import { Link } from 'react-router-dom';
import Header from '../../widgets/Header';
import styles from './RLE_Databases.module.css';

const RLE_DatabasesUI: React.FC = () => {
    return (
        <div className={styles.container}>
            <Header showSearch={true} className={styles.header} />
            <main className={styles.main}>
                <div className={styles.start_text}>
                    Подпроект Карты Знаний "Базы данных РПЖ" — базы данных релевантные задаче радикального продления жизни.
                </div>
                <div>
                    Здесь можно сделать уровни организации живой материи и для каждого уровня начиная с наиболее высокого (экологический, эволюционный, организменный) и заканчивая нижними (клетка, ген, вещество, химия, физика). В начале прокрутки страницы должны быть показаны только те БД которые относятся к самомму верхнему уровню, затем при спуске вниз, анимацией подтягиваются следующие, а неактуальные удаляются сверху. Так будет реализован принцип сверху вниз как в Карте Знаний. Анимация будет сопровождаться сменой заднего фона соответствующим уровню организации. Анимация может быть как сверху вниз, так и удалением отдалением камеры как в Spore.
                    <a href=''>Сылка</a>
                </div>
            </main>
        </div>
    );
};

export default RLE_DatabasesUI;
